<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Urban Beauties</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    
    <!--Header and navigation-->
    
<header>
 <div class="container">
    <nav>
        <h1 class="title">Urban Beauties</h1>
            <a href="index.html" class="active"> Home</a>
            <a href="natural.html">Going Natural</a>
            <a href="seasons.html">Weather Change</a>
            <a href="questions.html">Questionnaire</a>
    </nav>
    </div>
        </header>
    <body>
    
        <!--Slideshow-->
        
        <section>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
    <div class="carousel-inner" role="listbox">
         <div class="item active">
        <img src="img/3c.jpg" height="400"/> </div>
        
        <div class="item"><img src="img/4a.jpg" height="400"/> </div>
        
        <div class="item"><img src="img/4c.jpg" height="400"/> </div>
        
        <div class="item"><img src="img/blondenatural.jpg" height="400"/> </div>
        
        <div class="item"><img src="img/twa.jpg" height="400"/> </div>
        
        <div class="item"><img src="img/fro.png" height="400"/> </div>
        </div>
    
            
            </div>
            </section>
        
        <!--Input email-->
        
        <form action="index.html" method="post">
        
        <h1>Sign Up for Weekly Tips</h1>
        
            
             <input type="email" placeholder="ENTER EMAIL HERE" id="mail" name="user_email">
        
            <button type="submit">Go!</button>
          
        </form>
    
    </body>
    